.container-inner{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:65vh;
    width: 75vw;
    margin-left: 60px;
    margin-top: 40px;
    border-radius: 30px;
    /*background: violet;*/
}
.cardImg{
    width:auto;
    margin-left: 50px;
    height:360px
}
.text-item{
    font-size: 1.3em;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;  
}
@media (max-width:1000px){
    .container-inner{
        height: 50vh;
        width: 85vw;
        margin-left: -30px;
    }
    .cardImg{
        height:250px;
        width: auto;
        margin-left: 42px;
    }
    .text-item{
      text-align: center;
    }
}
@media (max-width:640px){
    .container-inner{
        margin-left: 0px;
        flex-direction: column;
        height:90vh;
        width: 90vw;
    }
    .cardImg{
        height:190px;
        width: auto;
        margin-bottom: 20px;
        margin-left: 10px;    
    }
    .text-item{
        margin-top: 12px;
        margin-bottom: 10px;
        text-align: center;
    }
}
